jollyday/src/main/resources/Holiday.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Holiday" xmlns:tns="http://www.example.org/Holiday" elementFormDefault="qualified">





    <simpleType name="Weekday">
    	<restriction base="string">
    		<enumeration value="MONDAY"></enumeration>
    		<enumeration value="TUESDAY"></enumeration>
    		<enumeration value="WEDNESDAY"></enumeration>
    		<enumeration value="THURSDAY"></enumeration>
    		<enumeration value="FRIDAY"></enumeration>
    		<enumeration value="SATURDAY"></enumeration>
    		<enumeration value="SUNDAY"></enumeration>
    	</restriction>
    </simpleType>

    <simpleType name="Month">
    	<restriction base="string">
    		<enumeration value="JANUARY"></enumeration>
    		<enumeration value="FEBRUARY"></enumeration>
    		<enumeration value="MARCH"></enumeration>
    		<enumeration value="MAY"></enumeration>
    		<enumeration value="JUNE"></enumeration>
    		<enumeration value="JULY"></enumeration>
    		<enumeration value="AUGUST"></enumeration>
    		<enumeration value="SEPTEMBER"></enumeration>
    		<enumeration value="OCTOBER"></enumeration>
    		<enumeration value="NOVEMBER"></enumeration>
    		<enumeration value="DECEMBER"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="RelativeToEastern">
    	<attribute name="days" type="int"></attribute>
    </complexType>
    
    <complexType name="RelativeToFixed">
    	<sequence>
    		<choice maxOccurs="1" minOccurs="1">
    			<element name="Days" type="int"></element>
    			<element name="Weekday" type="tns:Weekday"></element>
    		</choice>
    		<element name="When" maxOccurs="1" minOccurs="1" type="tns:When">
    		</element>
    		<element name="Date" type="tns:Fixed" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>
    

    

    <complexType name="Holidays">
        <sequence>
        	<sequence maxOccurs="unbounded" minOccurs="0">
        		<element name="Fixed" type="tns:Fixed"></element>
        	</sequence>
        	<sequence maxOccurs="unbounded" minOccurs="0">
        		<element name="RelativeToEastern" type="tns:RelativeToEastern">
        		</element>
        	</sequence>
        	<sequence maxOccurs="unbounded" minOccurs="0">
        		<element name="RelativeToFixed" type="tns:RelativeToFixed">
        		</element>
        	</sequence>
        </sequence>




    </complexType>

    
    <element name="Configuration" type="tns:Configuration"></element>
    
    <complexType name="Configuration">
    	<sequence>
    		<element name="Holidays" type="tns:Holidays"></element>
    		<element name="SubConfigurations" type="tns:Configuration" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="hierarchy" type="string"></attribute>
    </complexType>

    <complexType name="Fixed">
    	<attribute name="month" type="tns:Month"></attribute>
    	<attribute name="day">
    		<simpleType>
    			<restriction base="int">
    				<minInclusive value="1"></minInclusive>
    				<maxInclusive value="31"></maxInclusive>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>


    <simpleType name="When">
    	<restriction base="string">
    		<enumeration value="BEFORE"></enumeration>
    		<enumeration value="AFTER"></enumeration>
    	</restriction>
    </simpleType>
</schema>