jollyday/src/main/resources/Holiday.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Holiday" xmlns:tns="http://www.example.org/Holiday" elementFormDefault="qualified">





    <simpleType name="Weekday">
    	<restriction base="string">
    		<enumeration value="MONDAY"></enumeration>
    		<enumeration value="TUESDAY"></enumeration>
    		<enumeration value="WEDNESDAY"></enumeration>
    		<enumeration value="THURSDAY"></enumeration>
    		<enumeration value="FRIDAY"></enumeration>
    		<enumeration value="SATURDAY"></enumeration>
    		<enumeration value="SUNDAY"></enumeration>
    	</restriction>
    </simpleType>

    <simpleType name="Month">
    	<restriction base="string">
    		<enumeration value="JANUARY"></enumeration>
    		<enumeration value="FEBRUARY"></enumeration>
    		<enumeration value="MARCH"></enumeration>
    		<enumeration value="MAY"></enumeration>
    		<enumeration value="JUNE"></enumeration>
    		<enumeration value="JULY"></enumeration>
    		<enumeration value="AUGUST"></enumeration>
    		<enumeration value="SEPTEMBER"></enumeration>
    		<enumeration value="OCTOBER"></enumeration>
    		<enumeration value="NOVEMBER"></enumeration>
    		<enumeration value="DECEMBER"></enumeration>
    		<enumeration value="APRIL"></enumeration>
    	</restriction>
    </simpleType>


    <complexType name="RelativeToFixed">
    	<sequence>
    		<choice maxOccurs="1" minOccurs="1">
    			<element name="Days" type="int"></element>
    			<element name="Weekday" type="tns:Weekday"></element>
    		</choice>
    		<element name="When" maxOccurs="1" minOccurs="1"
    			type="tns:When">
    		</element>
    		<element name="Date" type="tns:Fixed" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>




    <complexType name="Holidays">
    	<sequence>
    		<element name="Fixed" type="tns:Fixed" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="RelativeToFixed" type="tns:RelativeToFixed"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="RelativeToWeekdayInMonth"
    			type="tns:RelativeToWeekdayInMonth" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="FixedMovingOnWeekend"
    			type="tns:FixedMovingOnWeekend" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="FixedWeekday" type="tns:FixedWeekdayInMonth"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="ChristianHoliday" type="tns:ChristianHoliday"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="IslamicHoliday" type="tns:IslamicHoliday"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="FixedWeekdayBetweenFixed" type="tns:FixedWeekdayBetweenFixed" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>



    	
    </complexType>


    <element name="Configuration" type="tns:Configuration"></element>
    
    <complexType name="Configuration">
    	<sequence>
    		<element name="Holidays" type="tns:Holidays"></element>
    		<element name="SubConfigurations" type="tns:Configuration"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="hierarchy" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    </complexType>

    <complexType name="Fixed">
    	<attribute name="month" type="tns:Month"></attribute>
    	<attribute name="day">
    		<simpleType>
    			<restriction base="int">
    				<minInclusive value="1"></minInclusive>
    				<maxInclusive value="31"></maxInclusive>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>


    <simpleType name="When">
    	<restriction base="string">
    		<enumeration value="BEFORE"></enumeration>
    		<enumeration value="AFTER"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="FixedMovingOnWeekend">
    	<complexContent>
    		<extension base="tns:Fixed">
    			<attribute name="nextWeekday" type="tns:Weekday"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="FixedWeekdayInMonth">
    	<attribute name="which" type="tns:Which"></attribute>
    	<attribute name="weekday" type="tns:Weekday"></attribute>
    	<attribute name="month" type="tns:Month"></attribute>
    </complexType>

    <simpleType name="Which">
    	<restriction base="string">
    		<enumeration value="FIRST"></enumeration>
    		<enumeration value="SECOND"></enumeration>
    		<enumeration value="THIRD"></enumeration>
    		<enumeration value="LAST"></enumeration>
    		<enumeration value="FOURTH"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="RelativeToWeekdayInMonth">
    	<sequence>
    		<element name="FixedWeekday" type="tns:FixedWeekdayInMonth"></element>
    	</sequence>
        <attribute name="weekday" type="tns:Weekday"></attribute>
        <attribute name="when" type="tns:When"></attribute>
    </complexType>

    <complexType name="IslamicHoliday">
    	<attribute name="type" type="tns:IslamicHolidayType">
    	</attribute>
    </complexType>


    <simpleType name="IslamicHolidayType">
    	<restriction base="string">
    		<enumeration value="NEUJAHR"></enumeration>
    		<enumeration value="ASCHURA"></enumeration>
    		<enumeration value="MAWLID_AN_NABI"></enumeration>
    		<enumeration value="LAILAT_AL_MIRAJ"></enumeration>
    		<enumeration value="LAILAT_AL_BARAT"></enumeration>
    		<enumeration value="RAMADAN"></enumeration>
    		<enumeration value="LAILAT_AL_QADR"></enumeration>
    		<enumeration value="ID_AL_FITR"></enumeration>
    		<enumeration value="ID_UL_ADHA"></enumeration>
    	</restriction>
    </simpleType>

    <simpleType name="ChronologyType">
    	<restriction base="string">
    		<enumeration value="JULIAN"></enumeration>
    		<enumeration value="GREGORIAN"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="ChristianHoliday">
    	<attribute name="type" type="tns:ChristianHolidayType"></attribute>
    	<attribute name="chronology" type="tns:ChronologyType"></attribute>
    </complexType>

    <simpleType name="ChristianHolidayType">
    	<restriction base="string">
    		<enumeration value="GOOD_FRIDAY"></enumeration>
    		<enumeration value="EASTER_MONDAY"></enumeration>
    		<enumeration value="ASCENSION_DAY"></enumeration>
    		<enumeration value="WHIT_MONDAY"></enumeration>
    		<enumeration value="CORPUS_CHRISTI"></enumeration>
    		<enumeration value="MAUNDY_THURSDAY"></enumeration>
    		<enumeration value="ASH_WEDNESDAY"></enumeration>
    		<enumeration value="MARDI_GRAS"></enumeration>
    		<enumeration value="GENERAL_PRAYER_DAY"></enumeration>
    		<enumeration value="CLEAN_MONDAY"></enumeration>
    		<enumeration value="SHROVE_MONDAY"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="FixedWeekdayBetweenFixed">
    	<sequence>
    		<element name="from" type="tns:Fixed"></element>
    		<element name="to" type="tns:Fixed"></element>
    	</sequence>
    	<attribute name="weekday" type="tns:Weekday"></attribute>
    </complexType>
</schema>